<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete proximo elemento</title>
    <style>
        div {
            height: 500px;
            padding: 10px;
            text-align: center;
        }
        h1{
            margin-top: 10vh;
        }
        h2 {
            
            position: absolute;
            font-size: 2rem;
            text-align: left;
            width: 500px;
            height: 250px;
            left: 50%;
            transform: translate(-50%);
            line-height: 3rem;
        }
        span {
           color: #ff0000;
        }
        ol {
            list-style-type: none;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div>
        <h1>QUESTAO 3</h1><br>
        <h2><ol>
                <li>A) 1, 3, 5, 7, <span>9</span></li><!--acrescimo de 2 no proximo numero -->
                <li>B) 2, 4, 8, 16, 32, 64, <span>128</span></li><!--proximo da sequencia é o dobro-->
                <li>C) 0, 1, 4, 9, 16, 25, 36, <span>49</span></li><!--acrescenta 2 nas diferenças a cada numero -->
                <li>D) 4, 16, 36, 64, <span>100</span></li><!--aumento de 8 na proxima diferença entre os numeros -->
                 <li>E) 1, 1, 2, 3, 5, 8, <span>13</span></li> <!--soma dos 2 anteriores é 0 proximo -->
                <li>F) 2,10, 12, 16, 17, 18, 19, <span>20</span></li><!--subtracao do primeiro pelo segundo resulta na diferença entre eles -->
            </ol>
        </h2>
    </div>
</body>
</html>

